# sampleCamel

./: .project  pom.xml
src/main/java/camelRest/: CamelRestAPI.java  DatabaseConfiguration.java  JsonProvider.java  RestRouteBuilder.java  Sample.java  SampleDAO.java  SamplePersistenceManager.java  SampleRestService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: exclusions.list  jboss-deployment-structure.xml  web.xml
